{:paths ["src" "resources"
         "native/generated"        ; Java FFI 程式碼
         "target/classes"]         ; 編譯後的 .class

 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        io.github.tonsky/clojure-plus {:mvn/version "1.7.0"}
        cprop/cprop {:mvn/version "0.1.21"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        metosin/reitit-ring {:mvn/version "0.10.0"}
        ring/ring-core {:mvn/version "1.15.3"}
        metosin/jsonista {:mvn/version "0.3.13"}
        com.brunobonacci/mulog {:mvn/version "0.10.0"}
        com.wsscode/pathom3 {:mvn/version "2025.01.16-alpha"}
        dev.onionpancakes/chassis {:mvn/version "1.0.365"}
        metosin/malli {:mvn/version "0.20.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}}}

  ;; 啟動 aliases - 包含 main-opts，單獨使用
  :run {:jvm-opts ["-Djava.library.path=native/lib"]
        :main-opts ["-m" "stock-dash.core"]}

  :repl {:extra-paths ["dev"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.5.2"}
                      cider/cider-nrepl {:mvn/version "0.58.0"}
                      io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
                      djblue/portal {:mvn/version "0.62.2"}}
         :jvm-opts ["-Djava.library.path=native/lib"]
         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}}
          :ns-default build}

  :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core" "--upgrade"]}}}

