{:paths ["src" "resources"
         "native/generated"        ; Java FFI 程式碼
         "target/classes"]         ; 編譯後的 .class

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        io.github.tonsky/clojure-plus {:mvn/version "1.7.0"}
        cprop/cprop {:mvn/version "0.1.21"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit-ring {:mvn/version "0.7.2"}
        ring/ring-core {:mvn/version "1.13.0"}
        metosin/jsonista {:mvn/version "0.3.11"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}
        com.wsscode/pathom3 {:mvn/version "2024.11.23-alpha"}
        dev.onionpancakes/chassis {:mvn/version "1.0.365"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}

  ;; 啟動 aliases - 包含 main-opts，單獨使用
  :run {:jvm-opts ["-Djava.library.path=native/lib"]
        :main-opts ["-m" "stock-dash.core"]}

  :repl {:extra-paths ["dev"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                      cider/cider-nrepl {:mvn/version "0.50.2"}
                      io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
                      djblue/portal {:mvn/version "0.60.1"}}
         :jvm-opts ["-Djava.library.path=native/lib"]
         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}

  :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}

