{:app {:env :dev}

 :server {:host "localhost"
          :port 8080}

 :logging {:console {:enabled false}
           :file {:enabled true
                  :path "workspace/app.log"}}

 :portal {:port 5678
          ;; 可選: :vs-code, :intellij, 或不設定（使用瀏覽器）
          :launcher :vs-code}

 :pathom {:debug {:enabled true
                  :log-slow-queries true
                  :slow-query-threshold-ms 100
                  :log-errors true
                  :full-stats false}}

 :database {:host "localhost"
            :port 5432
            :name "stockdb"}}
